In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os

In [2]:
concated_file = pd.DataFrame()

In [3]:
csv_files = [r"D:\bank project\dataset\2021 data.csv",
            r"D:\bank project\dataset\2022  data.csv",
            r"D:\bank project\dataset\2023 data.csv"]

In [4]:
for item in csv_files:
    df = pd.read_csv(item)
    concated_file = pd.concat([concated_file, df], ignore_index = True)

In [5]:
concated_file.to_csv("all_data2.csv", index=False)

In [6]:
concated_file

,Sl. No.,Transaction Date,Value Date,Description,Chq / Ref No.,Debit,Credit,Balance,Dr / Cr
0,1,02-01-2021,02-01-2021,UPI/sahilpalli@/100260839434/Payment fro,UPI-100212556824,NaN,200,200,CR
1,2,02-01-2021,02-01-2021,UPI/8698892558@/100213872403/UPI,UPI-100213591359,100,NaN,100,CR
2,3,02-01-2021,02-01-2021,UPI/8698892558@/100213405679/UPI,UPI-100213610131,100,NaN,0,CR
3,4,12-01-2021,12-01-2021,UPI/9970974858@/101231797277/Payment fro,UPI-101218558721,NaN,100,100,CR
4,5,12-01-2021,12-01-2021,UPI/9970974858@/101218536853/UPI,UPI-101218643086,100,NaN,0,CR
...,...,...,...,...,...,...,...,...,...
2383,1177,23-10-2023,23-10-2023,UPI/ASHOK PATIDAR/366218870881/Payment from Ph,UPI-329614244102,10,NaN,438.6,CR
2384,1178,23-10-2023,23-10-2023,UPI/PARAMESHWAR PAN/366284088731/Payment from Ph,UPI-329622420040,40,NaN,398.6,CR
2385,1179,23-10-2023,23-10-2023,UPI/ASHOK PATIDAR/366264433714/Payment from Ph,UPI-329628692724,10,NaN,388.6,CR
2386,1180,23-10-2023,23-10-2023,UPI/PARAMESHWAR PAN/366292549069/Payment from Ph,UPI-329637593096,40,NaN,348.6,CR
2387,1181,23-10-2023,23-10-2023,UPI/SANVI ENTERPRIS/329672352674/Payment from Ph,UPI-329638352123,10,NaN,338.6,CR

In [7]:
all_data = pd.read_csv(r"D:\bank project\all_data2.csv")

In [8]:
all_data

,Sl. No.,Transaction Date,Value Date,Description,Chq / Ref No.,Debit,Credit,Balance,Dr / Cr
0,1,02-01-2021,02-01-2021,UPI/sahilpalli@/100260839434/Payment fro,UPI-100212556824,NaN,200,200,CR
1,2,02-01-2021,02-01-2021,UPI/8698892558@/100213872403/UPI,UPI-100213591359,100,NaN,100,CR
2,3,02-01-2021,02-01-2021,UPI/8698892558@/100213405679/UPI,UPI-100213610131,100,NaN,0,CR
3,4,12-01-2021,12-01-2021,UPI/9970974858@/101231797277/Payment fro,UPI-101218558721,NaN,100,100,CR
4,5,12-01-2021,12-01-2021,UPI/9970974858@/101218536853/UPI,UPI-101218643086,100,NaN,0,CR
...,...,...,...,...,...,...,...,...,...
2383,1177,23-10-2023,23-10-2023,UPI/ASHOK PATIDAR/366218870881/Payment from Ph,UPI-329614244102,10,NaN,438.6,CR
2384,1178,23-10-2023,23-10-2023,UPI/PARAMESHWAR PAN/366284088731/Payment from Ph,UPI-329622420040,40,NaN,398.6,CR
2385,1179,23-10-2023,23-10-2023,UPI/ASHOK PATIDAR/366264433714/Payment from Ph,UPI-329628692724,10,NaN,388.6,CR
2386,1180,23-10-2023,23-10-2023,UPI/PARAMESHWAR PAN/366292549069/Payment from Ph,UPI-329637593096,40,NaN,348.6,CR
2387,1181,23-10-2023,23-10-2023,UPI/SANVI ENTERPRIS/329672352674/Payment from Ph,UPI-329638352123,10,NaN,338.6,CR

In [8]:
all_data.isnull().sum()

Sl. No.                0
Transaction Date       0
Value Date             0
Description            0
Chq / Ref No.         16
Debit                543
Credit              1845
Balance                0
Dr / Cr                0
dtype: int64

In [9]:
impute = ["Debit", "Credit"]

all_data[impute] = all_data[impute].fillna(0)

In [10]:
all_data

,Sl. No.,Transaction Date,Value Date,Description,Chq / Ref No.,Debit,Credit,Balance,Dr / Cr
0,1,02-01-2021,02-01-2021,UPI/sahilpalli@/100260839434/Payment fro,UPI-100212556824,0,200,200,CR
1,2,02-01-2021,02-01-2021,UPI/8698892558@/100213872403/UPI,UPI-100213591359,100,0,100,CR
2,3,02-01-2021,02-01-2021,UPI/8698892558@/100213405679/UPI,UPI-100213610131,100,0,0,CR
3,4,12-01-2021,12-01-2021,UPI/9970974858@/101231797277/Payment fro,UPI-101218558721,0,100,100,CR
4,5,12-01-2021,12-01-2021,UPI/9970974858@/101218536853/UPI,UPI-101218643086,100,0,0,CR
...,...,...,...,...,...,...,...,...,...
2383,1177,23-10-2023,23-10-2023,UPI/ASHOK PATIDAR/366218870881/Payment from Ph,UPI-329614244102,10,0,438.6,CR
2384,1178,23-10-2023,23-10-2023,UPI/PARAMESHWAR PAN/366284088731/Payment from Ph,UPI-329622420040,40,0,398.6,CR
2385,1179,23-10-2023,23-10-2023,UPI/ASHOK PATIDAR/366264433714/Payment from Ph,UPI-329628692724,10,0,388.6,CR
2386,1180,23-10-2023,23-10-2023,UPI/PARAMESHWAR PAN/366292549069/Payment from Ph,UPI-329637593096,40,0,348.6,CR
2387,1181,23-10-2023,23-10-2023,UPI/SANVI ENTERPRIS/329672352674/Payment from Ph,UPI-329638352123,10,0,338.6,CR

In [11]:
all_data.tail()

,Sl. No.,Transaction Date,Value Date,Description,Chq / Ref No.,Debit,Credit,Balance,Dr / Cr
2383,1177,23-10-2023,23-10-2023,UPI/ASHOK PATIDAR/366218870881/Payment from Ph,UPI-329614244102,10,0,438.6,CR
2384,1178,23-10-2023,23-10-2023,UPI/PARAMESHWAR PAN/366284088731/Payment from Ph,UPI-329622420040,40,0,398.6,CR
2385,1179,23-10-2023,23-10-2023,UPI/ASHOK PATIDAR/366264433714/Payment from Ph,UPI-329628692724,10,0,388.6,CR
2386,1180,23-10-2023,23-10-2023,UPI/PARAMESHWAR PAN/366292549069/Payment from Ph,UPI-329637593096,40,0,348.6,CR
2387,1181,23-10-2023,23-10-2023,UPI/SANVI ENTERPRIS/329672352674/Payment from Ph,UPI-329638352123,10,0,338.6,CR

# Now categorizing the transaction according to the categories

# 1 Food

In [13]:
data

,Sl. No.,Transaction Date,Value Date,Description,Chq / Ref No.,Debit,Credit,Balance,Dr / Cr
0,1,02-01-2021,02-01-2021,UPI/sahilpalli@/100260839434/Payment fro,UPI-100212556824,0,200,200,CR
1,2,02-01-2021,02-01-2021,UPI/8698892558@/100213872403/UPI,UPI-100213591359,100,0,100,CR
2,3,02-01-2021,02-01-2021,UPI/8698892558@/100213405679/UPI,UPI-100213610131,100,0,0,CR
3,4,12-01-2021,12-01-2021,UPI/9970974858@/101231797277/Payment fro,UPI-101218558721,0,100,100,CR
4,5,12-01-2021,12-01-2021,UPI/9970974858@/101218536853/UPI,UPI-101218643086,100,0,0,CR
...,...,...,...,...,...,...,...,...,...
2383,1177,23-10-2023,23-10-2023,UPI/ASHOK PATIDAR/366218870881/Payment from Ph,UPI-329614244102,10,0,438.6,CR
2384,1178,23-10-2023,23-10-2023,UPI/PARAMESHWAR PAN/366284088731/Payment from Ph,UPI-329622420040,40,0,398.6,CR
2385,1179,23-10-2023,23-10-2023,UPI/ASHOK PATIDAR/366264433714/Payment from Ph,UPI-329628692724,10,0,388.6,CR
2386,1180,23-10-2023,23-10-2023,UPI/PARAMESHWAR PAN/366292549069/Payment from Ph,UPI-329637593096,40,0,348.6,CR
2387,1181,23-10-2023,23-10-2023,UPI/SANVI ENTERPRIS/329672352674/Payment from Ph,UPI-329638352123,10,0,338.6,CR

In [14]:
data['Debit'].dtype

dtype('O')

In [15]:
keywords = ['burger', 'bk', 'thali', 'pohe', 'idli', 'anna', 'kulfi', 'sweets', 'misal', 'spicy', 
'fruits', 'biryani', 'pan', 'chole', 'kchori', 'fruit n fruits', 'manju', 'brgr', 'shivalay', 
'kavita', 'pune', 'mithai', 'Annapurna', 'instamojo', 'sharad', 'bob', 'account', 'new', 'amir', 'hotel',
'shivaraba', 'adis katta', 'adis', 'katta', 'food', 'court', 'muktar', 'seikh', 'coffee', 'fresh', 'juice',
'balaji', 'kaplpana', 'enter', 'doodleboy', 'dhaba', 'dosa', 'market', 'dinner', 'swiggy', 'zomato', 'magicpin',
'chaha', 'cafe', 'sanvi', 'mane', 'chinese', 'akanksha', 'zaika', 'super', 'stores', 'foods', 'hotels', 'SHARANABASAPPA', 'jijai', 'tea']

In [16]:
df = pd.DataFrame(data)

# Create a boolean mask for rows containing any of the keywords
mask = df['Description'].str.contains('|'.join(keywords), case=False, na=False)

# Filter rows based on the mask
filtered_data = df[mask]

In [17]:
filtered_data

,Sl. No.,Transaction Date,Value Date,Description,Chq / Ref No.,Debit,Credit,Balance,Dr / Cr
16,17,19-01-2021,19-01-2021,UPI/45984500307/101910853270/New,UPI-101910495585,"3,900.00",0,112,CR
18,19,19-01-2021,19-01-2021,UPI/45984500307/101991907901/New,UPI-101910515417,"1,500.00",0,"2,512.00",CR
79,80,07-06-2021,07-06-2021,UPI/Swiggy/115887289909/Payment from Ph,UPI-115830277666,131,0,201,CR
80,81,07-06-2021,07-06-2021,UPI/Swiggy/115819267909/Refund from Swi,UPI-115830594080,0,131,332,CR
81,82,09-06-2021,09-06-2021,UPI/Zomato/116014872583/Payment from Ph,UPI-116043255878,166,0,166,CR
...,...,...,...,...,...,...,...,...,...
2369,1163,18-10-2023,18-10-2023,UPI/PARAMESHWAR PAN/365700577845/Payment from Ph,UPI-329158819948,60,0,"1,844.60",CR
2380,1174,21-10-2023,21-10-2023,UPI/PARAMESHWAR PAN/366059201215/Payment from Ph,UPI-329456336151,60,0,"1,168.60",CR
2384,1178,23-10-2023,23-10-2023,UPI/PARAMESHWAR PAN/366284088731/Payment from Ph,UPI-329622420040,40,0,398.6,CR
2386,1180,23-10-2023,23-10-2023,UPI/PARAMESHWAR PAN/366292549069/Payment from Ph,UPI-329637593096,40,0,348.6,CR
2387,1181,23-10-2023,23-10-2023,UPI/SANVI ENTERPRIS/329672352674/Payment from Ph,UPI-329638352123,10,0,338.6,CR

In [18]:
# Save the filtered data to a new CSV file named 'food.csv'
filtered_data.to_csv('food.csv', index=False)

# Creating general function to get all data easily

In [19]:
def filter_and_save_data(data, column, keywords, output_csv_filename):
    mask = data[column].str.contains('|'.join(keywords), case=False, na=False)
    filtered_data = data[mask]
    filtered_data.to_csv(output_csv_filename, index=False)

# Travelling_cost

In [20]:
keywords = ['IRCTC', 'indian', 'railways','redbus','bus', 'red', 'train','ticket', 'petrol', 'petrolium']
df = pd.DataFrame(data)
filter_and_save_data(df, 'Description', keywords, 'travel_data.csv')

# Health_data

In [21]:
keywords = ['medicals', 'medico', 'syrup','tablet','bcomplex', 'hippargi', 'hospital','shatanand', 'hospi', 'wellness', 'forever',
           'pharma', 'health', 'medicine','shraddha', 'pawar', 'pride']
df = pd.DataFrame(data)
filter_and_save_data(df, 'Description', keywords, 'health_data.csv')

# Wifi bill

In [22]:
keywords = ['sushil', 'wifi', 'rajguru']
df = pd.DataFrame(data)
filter_and_save_data(df, 'Description', keywords, 'wifi_data.csv')

# Room rent

In [23]:
keywords = ['UPI/MANISHA SANJAY ', 'rent','room']
df = pd.DataFrame(data)
filter_and_save_data(df, 'Description', keywords, 'rent.csv')

# Xerox and staionary college

In [24]:
keywords = ['xerox', 'the university', 'xero', 'books', 'shivkala', 'dypsoe','jadeja' ]
df = pd.DataFrame(data)
filter_and_save_data(df, 'Description', keywords, 'xerox.csv')

# Online Shopping

In [25]:
keywords = ['flipkart', 'amazon', 'myntra', 'londhe', 'refund']
df = pd.DataFrame(data)
filter_and_save_data(df, 'Description', keywords, 'online_shopping.csv')

# Mobile recharge

In [26]:
keywords = ['Bharati', 'Airtel', '/Vi/', 'recharge', 'prepaid' ]
df = pd.DataFrame(data)
filter_and_save_data(df, 'Description', keywords, 'sim_recharge.csv')

# Engineering Project

In [27]:
keywords = ['vinod', 'suresh', 'mohini', 'pratap', 'project' ]
df = pd.DataFrame(data)
filter_and_save_data(df, 'Description', keywords, 'engineering_project.csv')

# Finland Internship

In [28]:
keywords = ['suomen' ]
df = pd.DataFrame(data)
filter_and_save_data(df, 'Description', keywords, 'internship.csv')

# Tax deduction

In [29]:
keywords = ['tax', 'annual']
df = pd.DataFrame(data)
filter_and_save_data(df, 'Description', keywords, 'taxes.csv')

# Friends

In [30]:
keywords = ['amar', 'sanghasen', 'swaroop', 'bandu', 'pramod', 'hardik', 'dinkar', 'hira', 'sanket', 'ritik', 'akash', 'raosaheb',
           'ketan', 'pratik', 'ashutosh', 'pore', 'badwe', 'ganvi', 'samarth', 'sejal', 'disha', 'ankush', 'gauri']
df = pd.DataFrame(data)
filter_and_save_data(df, 'Description', keywords, 'friends.csv')

# Family

In [31]:
keywords = ['pappa', 'ramesh bh', 'bhudat', 'akshay', 'shriram', 'vipul', 'bhairi', 'shrutika', 'soni', 'pedapappa', 'sham', 'bhoodatt',
           'abhilash', 'abhi', 'purushottam', 'vagga', '9970974858', 'vrushali', 'sahil', 'palli', '8308575877', '8888702604', '8698892558','9370426267',
           ]
df = pd.DataFrame(data)
filter_and_save_data(df, 'Description', keywords, 'family.csv')

Now giving category label to above data which we divided into categories like 
Means now we created a dictonary where, 

all the words which are present in keywords are assigned to some category like food, travel, health etc.

In [33]:
df = pd.DataFrame(data)
# Define categories and their associated keywords
categories = {
    'food': ['burger', 'bk', 'thali', 'pohe', 'idli', 'anna', 'kulfi', 'sweets', 'misal', 'spicy', 
             'fruits', 'biryani', 'pan', 'chole', 'kchori', 'fruit n fruits', 'manju', 'brgr', 'shivalay', 
             'kavita', 'pune', 'mithai', 'Annapurna', 'instamojo', 'sharad', 'bob', 'account', 'new', 
             'amir', 'hotel', 'shivaraba', 'adis katta', 'adis', 'katta', 'food', 'court', 'muktar', 
             'seikh', 'coffee', 'fresh', 'juice', 'balaji', 'kaplpana','SHARANABASAPPA', 'enter', 'doodleboy', 'dhaba', 
             'dosa', 'market', 'dinner', 'swiggy', 'zomato', 'magicpin', 'chaha', 'cafe', 'sanvi', 
             'mane', 'chinese', 'akanksha', 'zaika', 'super', 'stores', 'foods', 'hotels', 'jijai', 'tea'],
   
    'Travel': ['IRCTC', 'indian', 'railways', 'redbus', 'bus', 'red', 'train', 'ticket', 'petrol', 'petrolium'],
    'health': ['medicals', 'medico', 'syrup', 'tablet', 'bcomplex', 'hippargi', 'hospital', 'shatanand', 'hospi', 'wellness', 'forever',
               'pharma', 'health', 'medicine', 'shraddha', 'pawar', 'pride'],
    'wifi': ['sushil', 'wifi', 'rajguru'],
    'rent': ['UPI/MANISHA SANJAY ', 'rent', 'room'],
    'xerox': ['xerox', 'the university', 'xero', 'books', 'shivkala', 'dypsoe', 'jadeja'],
    'shopping': ['flipkart', 'amazon', 'myntra', 'londhe', 'refund'],
    'recharge': ['Bharati', 'Airtel', '/Vi/', 'recharge', 'prepaid'],
    'BE_project': ['vinod', 'suresh', 'mohini', 'pratap', 'project'],
    'internship': ['suomen'],
    'Taxes': ['tax', 'annual'],
    'Friends':['amar', 'sanghasen', 'swaroop', 'bandu', 'pramod', 'hardik', 'dinkar', 'hira', 'sanket', 'ritik', 'akash', 'raosaheb',
           'ketan', 'pratik', 'ashutosh', 'pore', 'badwe', 'ganvi', 'samarth', 'sejal', 'disha', 'ankush','gauri'],
    'Family':['pappa', 'ramesh bh', 'bhudat', 'akshay', 'shriram', 'vipul', 'bhairi', 'shrutika', 'soni', 'pedapappa', 'sham', 'bhoodatt',
           'abhilash', 'abhi', 'purushottam', 'vagga','9970974858', 'vrushali', 'sahil', 'palli', '8308575877', '8888702604', '8698892558','9370426267'
             ]}

# Create a new 'Category' column and initialize it with 'other'
df['Category'] = 'other'

# Iterate through rows and assign categories based on keywords
for category, keywords in categories.items():
    for keyword in keywords:
        df['Category'] = df['Category'].where(~df['Description'].str.contains(keyword, case=False), category)

In [34]:
# Save the DataFrame to a new CSV file
df.to_csv('subcategorized_data.csv', index=False)

Now those ky=eywords are also subcategorized according to data 
for eg if 

# 1. ['IRCTC', 'indian', 'railways','train','ticket'] these words are subcatrgorized under category Travel and its related subcategory i.e. Train  

same for the below keyword
# 2.['redbus','bus','red','petrol', 'petrolium' ] these words are subcatrgorized under category Travel and its related subcategory i.e. Bus

# Family subcategory

In [36]:
family_keywords = {
    'Pappa': ['pappa','ramesh bh', 'bhudat','9970974858'],    
    'Akshay': ['akshay','shriram','8888702604'],
    'Vipul': ['vipul','bhairi'],
    'Shrutika': ['shrutika','soni'],
    'Sham': ['pedapappa''sham','bhoodatt', '9370426267'],
    'Abhilash': ['abhilash'],
    'Abhishek': ['abhishek'],
    'Purushottam': ['purushottam''vagga',],
    'Vrushali': ['vrushali'],
    'Sahil': ['sahil','palli', '8698892558']}

# Create a new 'Subcategory' column
df['Subcategory'] = None

# Iterate through family members and assign names based on keywords
for member, keywords in family_keywords.items():
    for keyword in keywords:
        df.loc[df['Description'].str.contains(keyword, case=False), 'Subcategory'] = member

# Save the DataFrame to a new CSV file
df.to_csv('family_subcategorized.csv', index=False)

# Friends Subcategory

In [37]:
Friends_keywords = {
    'Amar': ['amar', 'madhekar', 'amar sanjay', '9834961559'],
    'Swaroop': ['swaroop', 'bandu', 'badwe'],
    'Sanghasen': ['sanghasen','pramod', 'ganvi'],
    'Hardik': ['hardik', 'dinkar', 'waseka'],
    'Ketan': ['ketan', 'kailas', 'ohal', 'mr ketan'],
    'Pratik': ['Pratik', 'diyewar'],
    'Ashutosh': [ 'ashutosh', 'pore'],
    'Samarth': ['samarth mane', 'machin', 'samarth'],
    'Sejal': ['sejal', 'lawande'],
    'Disha' : ['disha', 'hegde'],
    'Ankush': ['ankush', 'ghadage'],
    'Gauri': ['gauri', 'salunkhe']}


# Create a new 'Subcategory' column
df['Subcategory'] = None

# Iterate through family members and assign names based on keywords
for member, keywords in Friends_keywords.items():
    for keyword in keywords:
        df.loc[df['Description'].str.contains(keyword, case=False), 'Subcategory'] = member

# Save the DataFrame to a new CSV file
df.to_csv('Friends_subcategorized.csv', index=False)

# Taxes subcategory

In [39]:
Taxes_keywords = {
    'Taxes & Charges': ['tax', 'annual']
}

# Create a new 'Subcategory' column and initialize it with None
df['Subcategory'] = None

# Iterate through family members and assign names based on keywords
for member, keywords in Taxes_keywords.items():
    for keyword in keywords:
        df.loc[df['Description'].str.contains(keyword, case=False), 'Subcategory'] = member

# Save the DataFrame to a new CSV file
df.to_csv('Taxes_subcategorized.csv', index=False)

# Mobile recharge subcategory

In [40]:
Recharge_keywords = {
    'Airtel': ['Bharati', 'airtel' 'annual'],
    'Vi': ['/Vi/', 'recharge', 'prepaid', 'EURONETGPAY', '304025086476']}

# Create a new 'Subcategory' column and initialize it with None
df['Subcategory'] = None


for member, keywords in Recharge_keywords.items():
    for keyword in keywords:
        df.loc[df['Description'].str.contains(keyword, case=False), 'Subcategory'] = member

# Save the DataFrame to a new CSV file
df.to_csv('recharge_subcategorized.csv', index=False)

# Online shopping subcategory

In [41]:
onlineshopping_keywords = {
    'Flipkart': ['flipkart', 'fkrt' 'flipk', 'refund'],
    'Amazon': ['amaz', 'seller', ],
    'Myntra': ['Mynt', 'myntra', 'londhe']}

# Create a new 'Subcategory' column and initialize it with None
df['Subcategory'] = None


for member, keywords in onlineshopping_keywords.items():
    for keyword in keywords:
        df.loc[df['Description'].str.contains(keyword, case=False), 'Subcategory'] = member

# Save the DataFrame to a new CSV file
df.to_csv('onlineshopping_subcategorized.csv', index=False)

# Xerox and stationary subc

In [42]:
xerox_keywords = {
    'Xerox': ['xerox', 'xero' 'dypsoe', 'jadeja'],
    'Books': ['university', 'dypsoe', 'book', 'shivkala' ]}

# Create a new 'Subcategory' column and initialize it with None
df['Subcategory'] = None


for member, keywords in xerox_keywords.items():
    for keyword in keywords:
        df.loc[df['Description'].str.contains(keyword, case=False), 'Subcategory'] = member

# Save the DataFrame to a new CSV file
df.to_csv('xeroxandbooks_subcategorized.csv', index=False)

# Room rent sub

In [43]:
rent_keywords = {
    'Room_rent':['UPI/MANISHA SANJAY','rent','room']}

# Create a new 'Subcategory' column and initialize it with None
df['Subcategory'] = None


for member, keywords in rent_keywords.items():
    for keyword in keywords:
        df.loc[df['Description'].str.contains(keyword, case=False), 'Subcategory'] = member

# Save the DataFrame to a new CSV file
df.to_csv('rent_subcategorized.csv', index=False)

# wifi subcategory

In [44]:
wifi_keywords = {
    'Wifi':['sushil', 'wifi', 'rajguru']}

# Create a new 'Subcategory' column and initialize it with None
df['Subcategory'] = None


for member, keywords in wifi_keywords.items():
    for keyword in keywords:
        df.loc[df['Description'].str.contains(keyword, case=False), 'Subcategory'] = member

# Save the DataFrame to a new CSV file
df.to_csv('wifi_subcategorized.csv', index=False)

# HEalth subcategory

In [45]:
health_keywords = {
    'Medicals':['medicals', 'medico', 'syrup','tablet','bcomplex', 'pharma', 'health', 'medicine','pride','wellness', 'forever'],
    'Hospitals': ['hippargi','hospital','shatanand', 'hospi', 'shraddha', 'pawar' ]}

# Create a new 'Subcategory' column and initialize it with None
df['Subcategory'] = None


for member, keywords in health_keywords.items():
    for keyword in keywords:
        df.loc[df['Description'].str.contains(keyword, case=False), 'Subcategory'] = member

# Save the DataFrame to a new CSV file
df.to_csv('health_subcategorized.csv', index=False)

# Travel subCategory

In [46]:
travel_keywords = {
    'Train':['IRCTC', 'indian', 'railways','train','ticket'],
    'Bus and Other': ['redbus','bus','red','petrol', 'petrolium' ]}

# Create a new 'Subcategory' column and initialize it with None
df['Subcategory'] = None


for member, keywords in travel_keywords.items():
    for keyword in keywords:
        df.loc[df['Description'].str.contains(keyword, case=False), 'Subcategory'] = member

# Save the DataFrame to a new CSV file
df.to_csv('travel_subcategorized.csv', index=False)

# Food subcategory

In [47]:
food_keywords = {
    'Mess': ['thali', 'shivalay', 'Annapurna', 'sharad', 'adis katta', 'adis', 'katta',
             'parameshwar', 'pan', 'parmeshwar', 'akanksha', 'dinner', 'doodleboy'],
   
    'Fast Food': ['burger', 'bk', 'pohe', 'idli', 'anna', 'kulfi', 'sweets', 'misal', 'spicy', 
                  'fruits', 'chole', 'kchori', 'manju', 'brgr',  
                  'kavita', 'pune', 'mithai', 'new', 'amir', 'shivaraba', 'food', 'court', 
                  'dhaba', 'dosa', 'market', 'instamojo', 'bob', 'account', 'muktar', 'seikh', 
                  'coffee', 'fresh', 'juice', 'balaji', 'kaplpana', 'enter', 'swiggy', 'zomato', 
                  'magicpin', 'chaha', 'cafe', 'sanvi', 'mane', 'chinese', 'jijai', 'tea'],
    
    'Hotels': ['SHARANABASAPPA', 'zaika', 'foods', 'hotels', 'biryani', 'super', 'stores', 'hotel', 'fruit n fruits']
}



# Create a new 'Subcategory' column
df['Subcategory'] = None

# Iterate through family members and assign names based on keywords
for member, keywords in food_keywords.items():
    for keyword in keywords:
        df.loc[df['Description'].str.contains(keyword, case=False), 'Subcategory'] = member

# Save the DataFrame to a new CSV file
df.to_csv('Food_subcategorized.csv', index=False)